{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "check-trace-sync": "tsx src/checkScriptTraceSync.ts",
    "noise-baseline": "tsx src/noiseBaseline.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/opentype.js": "^1.3.10",
    "harfbuzzjs": "^1.4.0",
    "opentype.js": "^2.0.0",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/script-trace": "workspace:*",
    "@replit/connectors-sdk": "^0.4.1",
    "@workspace/db": "workspace:*"
  }
}
