{
  "expo": {
    "name": "Bolo!",
    "slug": "bolo-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bolo-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/mascot/mascot-wave.png",
      "resizeMode": "contain",
      "backgroundColor": "#89695B"
    },
    "ios": {
      "bundleIdentifier": "com.bolo.mobile",
      "buildNumber": "513",
      "associatedDomains": [
        "applinks:bolo-india.app"
      ],
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bolo.mobile",
      "googleServicesFile": "./google-services.json",
      "versionCode": 513,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "bolo-india.app",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#fffdf0"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Bolo! to use your microphone so you can practice speaking."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Bolo! to access your photos so you can set a profile picture.",
          "cameraPermission": "Allow Bolo! to use your camera to take a profile picture or scan a friend's QR code."
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "expo-asset",
      [
        "@sentry/react-native/expo",
        {
          "organization": "lark-enterprises-llc",
          "project": "bolo-mobile"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "exclude": [
                "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0a2a4637-2e56-4c10-b98f-36d6b96946e5"
      }
    },
    "owner": "aakeshp"
  }
}
